<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Demo</title>
    <style>
      #controls {
        position: absolute;
        left: 20px;
        top: 20px;
      }
      #controls label,
      #controls input,
      #controls button {
        display: block;
        margin-bottom: 5px;
      }
      #error {
        color: red;
      }
      #sidebar {
        position: absolute;
        left: 1100px;
        top: 10px;
      }
      #output {
        position:absolute;
        top: 0px;
      	width: 180px;
        left: 500px;
      }
      #run {
        position: absolute;
        left: 10px;
        top:200px;
      }
      #docs {
        position:absolute;
        left: 50px;
        top: 200px;
      }
      #camera {
        position: absolute;
        left: 0px;
        top:240px
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/static/main.js" type="module"></script>
  </head>

  <body>
    <canvas id="glcanvas" width="1080" height="720"></canvas>
    <div id="sidebar">
      <textarea id="code" rows="12" cols="60"></textarea>
      <div id = "output"></div>
      <button id="run" onclick="run()">Run</button>
      <a href="/docs/index.html" id="docs" target="_blank">View documentation</a>
      <img id="camera" src="" width="640" height="480">
    </div>
    <div id="controls">
      <label for="xpos">X Position:</label>
      <input type="text" id="xpos" value="200">

      <label for="ypos">Y Position:</label>
      <input type="text" id="ypos" value="150">

      <label for="step">Stepper position:</label>
      <input type="text" id="step" value="100">

      <button id="updateButton" onclick="updateInfo()">Update</button>

      <label for="claw">Open Claw:</label>
      <input type="checkbox" id="claw" name="Open claw" onclick="moveClaw(this)"/>

      <button id="photoButton" onclick="takePhoto()">Take Photo</button>
      <button id="scan" onclick="scan()">Scan</button>

      <div id = "error"></div>
    </div>
  </body>
</html>
